{
	"name": "servidor-sprint-0",
	"description": "servidor usado para el sprint 0",
	"version": "1.0.0",
	"main": "mainServidorREST.js",
	"dependencies": {
		"express": "^4.17.3",
		"moment": "*",
		"sqlite3": "*"
	}
}
